<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background: url('https://freefrontend.com/assets/img/html-funny-404-pages/HTML-404-Page.gif') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay-text {
            z-index: 1;
            color: white;
            font-size: 1rem;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 50px;
        }
        .home-button {
            margin-top: 20px;
            padding: 5px 20px;
            font-size: 0.7rem;
            color: white;
            background-color:rgba(243, 246, 250,0.1);
            border: solid;
            border-color:rgb(145, 146, 146);
            border-width:0.1rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color:rgb(231, 234, 237);
            color:gray;
        }
    </style>
</head>
<body>
    <div class="overlay-text">
        <h5 class="heading">404 - Page Not Found</h5>
        <p>The page you are looking for does not exist.</p>
        <a href="{%url 'home'%}" class="home-button" title="Click here to return to the home page">Back to Home</a>
    </div>
</body>
</html>
